# packages in environment at C:\Users\aleja\Documents\CodeImages\Technos\Anaconda3\envs\a6i-env:
#
# Name                    Version                   Build  Channel
apodeixi                  0.4.3a2                   dev_0    <develop>
argon2-cffi               20.1.0           py39h2bbff1b_1  
async_generator           1.10               pyhd3eb1b0_0  
attrs                     21.2.0             pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.9.3              pyha847dfd_0  
blas                      1.0                         mkl  
bleach                    4.0.0              pyhd3eb1b0_0  
bottleneck                1.3.2            py39h7cc1a96_1  
brotlipy                  0.7.0           py39h2bbff1b_1003  
build                     0.5.1                    pypi_0    pypi
bzip2                     1.0.8                he774522_0  
ca-certificates           2021.7.5             haa95532_1  
certifi                   2021.5.30        py39haa95532_0  
cffi                      1.14.6           py39h2bbff1b_0  
chardet                   4.0.0           py39haa95532_1003  
click                     8.0.1              pyhd3eb1b0_0  
cmarkgfm                  0.6.0                    pypi_0    pypi
colorama                  0.4.4              pyhd3eb1b0_0  
conda                     4.10.1           py39haa95532_1  
conda-build               3.21.4           py39haa95532_0  
conda-package-handling    1.7.3            py39h8cc25b3_1  
cryptography              3.4.7            py39h71e12ea_0  
decorator                 5.0.9              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
docutils                  0.17.1           py39haa95532_1  
entrypoints               0.3              py39haa95532_0  
et_xmlfile                1.1.0            py39haa95532_0  
filelock                  3.0.12             pyhd3eb1b0_1  
future                    0.18.2           py39haa95532_1  
glob2                     0.7                pyhd3eb1b0_0  
idna                      2.10               pyhd3eb1b0_0  
importlib-metadata        3.10.0           py39haa95532_0  
importlib_metadata        3.10.0               hd3eb1b0_0  
intel-openmp              2021.3.0          haa95532_3372  
ipykernel                 5.3.4            py39h7b7c402_0  
ipython                   7.26.0           py39hd4e2768_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jdcal                     1.4.1                      py_0  
jedi                      0.18.0           py39haa95532_1  
jinja2                    2.11.3             pyhd3eb1b0_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jsonschema                3.2.0                      py_2  
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_core              4.7.1            py39haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
keyring                   23.0.1           py39haa95532_0  
libarchive                3.4.2                h5e25573_0  
libiconv                  1.15                 h1df5818_7  
liblief                   0.10.1               hd77b12b_1  
libxml2                   2.9.12               h0ad7f3c_0  
lz4-c                     1.9.3                h2bbff1b_1  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markupsafe                2.0.1            py39h2bbff1b_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
menuinst                  1.4.17           py39h59b6b97_0  
mistune                   0.8.4           py39h2bbff1b_1000  
mkl                       2021.3.0           haa95532_524  
mkl-service               2.4.0            py39h2bbff1b_0  
mkl_fft                   1.3.0            py39h277e83a_2  
mkl_random                1.2.2            py39hf11a4ad_0  
msys2-conda-epoch         20160418                      1  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.1.0            py39haa95532_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
nltk                      3.6.1              pyhd3eb1b0_0  
notebook                  6.4.2            py39haa95532_0  
numexpr                   2.7.3            py39hb80d3ca_1  
numpy                     1.20.3           py39ha4e8547_0  
numpy-base                1.20.3           py39hc2deb75_0  
openpyxl                  3.0.7              pyhd3eb1b0_0  
openssl                   1.1.1k               h2bbff1b_0  
packaging                 21.0               pyhd3eb1b0_0  
pandas                    1.3.1            py39h6214cd6_0  
pandocfilters             1.4.3            py39haa95532_1  
parso                     0.8.2              pyhd3eb1b0_0  
pep517                    0.10.0                   pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003  
pip                       21.1.1           py39haa95532_0  
pkginfo                   1.7.1            py39haa95532_0  
prometheus_client         0.11.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.17             pyh06a4308_0  
psutil                    5.8.0            py39h2bbff1b_1  
py-lief                   0.10.1           py39hd77b12b_1  
pycosat                   0.6.3            py39h2bbff1b_0  
pycparser                 2.20                       py_2  
pygments                  2.9.0              pyhd3eb1b0_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyrsistent                0.18.0           py39h2bbff1b_0  
pysocks                   1.7.1            py39haa95532_0  
python                    3.9.6                h6244533_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-libarchive-c       2.9                pyhd3eb1b0_1  
pytz                      2021.1             pyhd3eb1b0_0  
pywin32                   228              py39hbaba5e8_1  
pywin32-ctypes            0.2.0           py39haa95532_1000  
pywinpty                  0.5.7            py39haa95532_0  
pyyaml                    5.4.1            py39h2bbff1b_1  
pyzmq                     22.2.1           py39hd77b12b_1  
readme_renderer           24.0             py39haa95532_0  
regex                     2021.8.3         py39h2bbff1b_0  
requests                  2.25.1             pyhd3eb1b0_0  
requests-toolbelt         0.9.1                      py_0  
rfc3986                   1.4.0                      py_0  
ruamel_yaml               0.15.100         py39h2bbff1b_0  
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py39haa95532_0  
six                       1.16.0             pyhd3eb1b0_0  
soupsieve                 2.2.1              pyhd3eb1b0_0  
sqlite                    3.36.0               h2bbff1b_0  
terminado                 0.9.4            py39haa95532_0  
testpath                  0.5.0              pyhd3eb1b0_0  
toml                      0.10.2             pyhd3eb1b0_0  
tornado                   6.1              py39h2bbff1b_0  
tqdm                      4.62.0             pyhd3eb1b0_1  
traitlets                 5.0.5              pyhd3eb1b0_0  
twine                     3.4.1            py39haa95532_1  
tzdata                    2021a                h5d7bf9c_0  
urllib3                   1.26.6             pyhd3eb1b0_1  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1            py39haa95532_1  
wheel                     0.37.0             pyhd3eb1b0_0  
win_inet_pton             1.1.0            py39haa95532_0  
wincertstore              0.2              py39h2bbff1b_0  
winpty                    0.4.3                         4  
xlsxwriter                3.0.1              pyhd3eb1b0_0  
xz                        5.2.5                h62dcd97_0  
yaml                      0.2.5                he774522_0  
zipp                      3.5.0              pyhd3eb1b0_0  
zlib                      1.2.11               h62dcd97_4  
zstd                      1.4.9                h19a0ad4_0  
